m255
K3
13
cModel Technology
dD:\Program Files\ModelSim\examples
vController
Va;MlZ0fk]I2jaBJ:5cHce3
r1
31
IcLBCWnikO=zN3^0Noz>0c0
Z0 dD:\University\1403-1\Digital Systems Lab\lab02
w1732535859
8D:/University/1403-1/Digital Systems Lab/lab02/controller.v
FD:/University/1403-1/Digital Systems Lab/lab02/controller.v
L0 2
Z1 OE;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@controller
!s100 dkJS:kz9mzDBIn9G[liV`0
!s108 1732927660.456000
!s107 D:/University/1403-1/Digital Systems Lab/lab02/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/University/1403-1/Digital Systems Lab/lab02/controller.v|
!s85 0
!i10b 1
vDataNumCnt
VO^mS_UD6oMV]G6;Ef`fnR0
r1
!s85 0
31
Iaijc7W=aFj]91j^=f:?5;1
Z3 dD:\University\1403-1\Digital Systems Lab\lab02
w1733096457
8D:/University/1403-1/Digital Systems Lab/lab02/data_num_cnt.v
FD:/University/1403-1/Digital Systems Lab/lab02/data_num_cnt.v
L0 2
R1
!s90 -reportprogress|300|-work|work|-vopt|D:/University/1403-1/Digital Systems Lab/lab02/data_num_cnt.v|
R2
n@data@num@cnt
!i10b 1
!s100 MRU_TYoIeCWVlH0Y7K<;E3
!s108 1733096469.617000
!s107 D:/University/1403-1/Digital Systems Lab/lab02/data_num_cnt.v|
vDataNumShr
VaGa3L]ccB?cUW^ZaW`i^V0
r1
31
II[4R6V3b]z14j?0F@ZMTo0
R3
w1732533960
8D:\University\1403-1\Digital Systems Lab\lab02\data_num_shr.v
FD:\University\1403-1\Digital Systems Lab\lab02\data_num_shr.v
L0 2
R1
R2
n@data@num@shr
!s100 3]UMi0P>ENfPWM1f>3Jkg0
!s90 -reportprogress|300|-work|work|-vopt|D:\University\1403-1\Digital Systems Lab\lab02\data_num_shr.v|
!s108 1732535195.147000
!s107 D:\University\1403-1\Digital Systems Lab\lab02\data_num_shr.v|
!s85 0
!i10b 1
vDataPath
VQZQ]2f923oUbZee_^HAXV3
r1
31
IG0R<C2<?^6Y7HIZ@Lf?LS1
R3
w1732535255
8D:/University/1403-1/Digital Systems Lab/lab02/datapath.v
FD:/University/1403-1/Digital Systems Lab/lab02/datapath.v
L0 1
R1
R2
n@data@path
!s90 -reportprogress|300|-work|work|-vopt|D:/University/1403-1/Digital Systems Lab/lab02/datapath.v|
!s100 VQ]S]6[9D8e[3B`_:EU7Q3
!s108 1732535271.241000
!s107 D:/University/1403-1/Digital Systems Lab/lab02/datapath.v|
!s85 0
!i10b 1
vDataTransCnt
VZgW92LH[_k10fbbI74<MJ3
r1
31
ITU7Tb3K14iiPWAGVBH7hQ3
R3
w1732534003
8D:\University\1403-1\Digital Systems Lab\lab02\data_trans_cnt.v
FD:\University\1403-1\Digital Systems Lab\lab02\data_trans_cnt.v
L0 2
R1
R2
n@data@trans@cnt
!s100 ]S4cQjF4aCcBDm9YPVh5R0
!s90 -reportprogress|300|-work|work|-vopt|D:\University\1403-1\Digital Systems Lab\lab02\data_trans_cnt.v|
!s108 1732535194.557000
!s107 D:\University\1403-1\Digital Systems Lab\lab02\data_trans_cnt.v|
!s85 0
!i10b 1
vDemux
V7f@fcMaO9NTekML>NUN5Y2
r1
31
IfnTn^H1Zk49YWz1jR`k241
R3
w1732477347
8D:\University\1403-1\Digital Systems Lab\lab02\demux.v
FD:\University\1403-1\Digital Systems Lab\lab02\demux.v
L0 2
R1
R2
n@demux
!s100 djX`oD6OH>Ye=fT52DHkS0
!s90 -reportprogress|300|-work|work|-vopt|D:\University\1403-1\Digital Systems Lab\lab02\demux.v|
!s108 1732535194.307000
!s107 D:\University\1403-1\Digital Systems Lab\lab02\demux.v|
!s85 0
!i10b 1
vMSSD
VX9U1kN22iWj7BXS3ndDza3
r1
31
IVh5>^Zhn5Ym9LVPaP=J0z2
R3
w1732535188
8D:/University/1403-1/Digital Systems Lab/lab02/mssd.v
FD:/University/1403-1/Digital Systems Lab/lab02/mssd.v
L0 2
R1
R2
n@m@s@s@d
!s90 -reportprogress|300|-work|work|-vopt|D:/University/1403-1/Digital Systems Lab/lab02/mssd.v|
!s100 DcKF0Nc^kdXM:c>DojC;H2
!s108 1732535195.497000
!s107 D:/University/1403-1/Digital Systems Lab/lab02/mssd.v|
!s85 0
!i10b 1
vOnePulser
I45K;b=iDlUPEQZ`iL2RPS1
V@EoR2BLY;GbGOhz@<EcM=0
R3
w1732531832
8D:\University\1403-1\Digital Systems Lab\lab02\one_pulser.v
FD:\University\1403-1\Digital Systems Lab\lab02\one_pulser.v
L0 2
R1
r1
31
R2
n@one@pulser
!s100 kE[RWE[zU;;6:RG57gEcZ1
!s90 -reportprogress|300|-work|work|-vopt|D:\University\1403-1\Digital Systems Lab\lab02\one_pulser.v|
!s108 1732535194.077000
!s107 D:\University\1403-1\Digital Systems Lab\lab02\one_pulser.v|
!i10b 1
!s85 0
vPortCnt
VN?>E2RMdeo]WZgfiBiYkf2
r1
31
IH;EJ=io;3eWh]DYG0NBRP0
R3
w1732532693
8D:/University/1403-1/Digital Systems Lab/lab02/port_cnt.v
FD:/University/1403-1/Digital Systems Lab/lab02/port_cnt.v
L0 2
R1
R2
n@port@cnt
!s100 V[C8?M>3TgNJ[=MJKWDZW2
!s90 -reportprogress|300|-work|work|-vopt|D:/University/1403-1/Digital Systems Lab/lab02/port_cnt.v|
!s108 1732535194.177000
!s107 D:/University/1403-1/Digital Systems Lab/lab02/port_cnt.v|
!s85 0
!i10b 1
vPortNumShr
VMPik6T]Ln96Q8]MhLK0@63
r1
31
IlAP6HZ]fkz_ez7IR8^ZJ42
R3
w1732532794
8D:/University/1403-1/Digital Systems Lab/lab02/port_num_shr.v
FD:/University/1403-1/Digital Systems Lab/lab02/port_num_shr.v
L0 2
R1
R2
n@port@num@shr
!s100 5R9Zoi^U:5DX^Uo[W=3Yl0
!s90 -reportprogress|300|-work|work|-vopt|D:/University/1403-1/Digital Systems Lab/lab02/port_num_shr.v|
!s108 1732535194.678000
!s107 D:/University/1403-1/Digital Systems Lab/lab02/port_num_shr.v|
!s85 0
!i10b 1
vSSD
VjkC7hLf[]dDE2lS;gggzl1
r1
31
Ioh:KkG=ck[IJaH`1ol1Bl0
R3
w1732534145
8D:/University/1403-1/Digital Systems Lab/lab02/ssd.v
FD:/University/1403-1/Digital Systems Lab/lab02/ssd.v
L0 2
R1
R2
n@s@s@d
!s100 i8A7jKRVg]HZb77oXD;ef1
!s90 -reportprogress|300|-work|work|-vopt|D:/University/1403-1/Digital Systems Lab/lab02/ssd.v|
!s108 1732535195.607000
!s107 D:/University/1403-1/Digital Systems Lab/lab02/ssd.v|
!s85 0
!i10b 1
vTestBench
VH;VS]59WmQ>4a<zRibM9Z0
r1
31
IzE7ITOoLY6KohDl4[2bBV2
R3
w1732928012
8D:\University\1403-1\Digital Systems Lab\lab02\testbench.v
FD:\University\1403-1\Digital Systems Lab\lab02\testbench.v
L0 2
R1
R2
n@test@bench
!s90 -reportprogress|300|-work|work|-vopt|D:\University\1403-1\Digital Systems Lab\lab02\testbench.v|
!s100 @WA7HV]_X`TkQ?`9W@>LI2
!s108 1732928020.330000
!s107 D:\University\1403-1\Digital Systems Lab\lab02\testbench.v|
!s85 0
!i10b 1
